[gd_scene load_steps=2 format=3 uid="uid://qg56kddmb8xp"]

[ext_resource type="Script" path="res://DiceNumber.gd" id="1_2vjuq"]

[node name="GUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="DiceNumber" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_2vjuq")

[node name="RollDice_button" type="Button" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 15
text = "ROLL DICE"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/Rows/RollDice_button" to="MarginContainer/Rows/DiceNumber" method="_on_roll_dice_button_pressed"]
