[gd_scene load_steps=10 format=3 uid="uid://bckbgvxul5a5t"]

[ext_resource type="Script" path="res://main.gd" id="1_7sub8"]
[ext_resource type="Texture2D" uid="uid://b55o4lsvxlm8y" path="res://BG.png" id="2_dlnxg"]
[ext_resource type="Script" path="res://MainCamera.gd" id="5_nspln"]
[ext_resource type="Texture2D" uid="uid://c8n0knq0thpaf" path="res://Z pohadky do pohádky  (11).png" id="6_ehyh4"]
[ext_resource type="PackedScene" uid="uid://qg56kddmb8xp" path="res://gui.tscn" id="6_gohn5"]
[ext_resource type="Script" path="res://TileMap.gd" id="7_lktir"]
[ext_resource type="Script" path="res://StartPosition.gd" id="10_5347o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_anpot"]
texture = ExtResource("6_ehyh4")
texture_region_size = Vector2i(174, 100)
8:2/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
6:4/0 = 0
10:4/0 = 0
1:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
10:5/0 = 0
11:5/0 = 0
2:6/0 = 0
4:6/0 = 0
6:6/0 = 0
10:6/0 = 0
3:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
8:8/0 = 0

[sub_resource type="TileSet" id="TileSet_qdxuc"]
tile_shape = 1
tile_size = Vector2i(174, 100)
sources/0 = SubResource("TileSetAtlasSource_anpot")

[node name="main" type="Node2D"]
script = ExtResource("1_7sub8")

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.466667, 0.662745, 0.415686, 1)
position = Vector2(1920, 809)
scale = Vector2(19.16, 8.08)
texture = ExtResource("2_dlnxg")

[node name="TileMap" type="TileMap" parent="."]
modulate = Color(1, 0.411765, 0.2, 1)
y_sort_enabled = true
tile_set = SubResource("TileSet_qdxuc")
format = 2
layer_0/name = "Route"
layer_0/y_sort_enabled = true
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(786441, 65536, 5, 851978, 65536, 5, 1245196, 65536, 5, 1179661, 65536, 5, 1114125, 65536, 5, 1048590, 65536, 5, 983053, 65536, 5, 917518, 65536, 5, 851981, 65536, 5, 786445, 65536, 5, 720908, 65536, 5, 655372, 65536, 5, 655370, 65536, 5, 720905, 65536, 5, 983048, 65536, 5, 917512, 65536, 5, 851976, 65536, 5, 983051, 65536, 5, 917515, 65536, 5, 786442, 65536, 5, 655371, 65536, 5, 589834, 65536, 5, 1048584, 65536, 5, 1114120, 65536, 5, 1179657, 65536, 5, 1245193, 65536, 5, 1310730, 65536, 5, 1310731, 65536, 5, 1376266, 65536, 5, 1376267, 65536, 5, 1310732, 65536, 5, 589835, 65536, 5, 851980, 65536, 5, 917516, 65536, 5, 1114121, 65536, 5, 1048586, 65536, 5, 983050, 65536, 5)
layer_1/name = "Environment"
layer_1/y_sort_enabled = true
layer_1/z_index = 3
layer_1/tile_data = PackedInt32Array()
script = ExtResource("7_lktir")

[node name="MainCamera" type="Camera2D" parent="."]
top_level = true
position = Vector2(2009, 700)
script = ExtResource("5_nspln")

[node name="GUI" parent="MainCamera" instance=ExtResource("6_gohn5")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(2008, 749)
script = ExtResource("10_5347o")
