[gd_scene load_steps=14 format=3 uid="uid://bckbgvxul5a5t"]

[ext_resource type="Script" path="res://main.gd" id="1_7sub8"]
[ext_resource type="Script" path="res://DiceNumber.gd" id="1_etkmo"]
[ext_resource type="Texture2D" uid="uid://bh8i5dlbqpq0m" path="res://Z pohadky do pohádky  (6).png" id="1_w84ph"]
[ext_resource type="Texture2D" uid="uid://1ukke8nausj1" path="res://Z pohadky do pohádky  (7).png" id="2_3w0w7"]
[ext_resource type="Texture2D" uid="uid://b55o4lsvxlm8y" path="res://BG.png" id="2_dlnxg"]
[ext_resource type="Texture2D" uid="uid://bmni3on41pgb" path="res://Z pohadky do pohádky  (8).png" id="3_faouc"]
[ext_resource type="Texture2D" uid="uid://etq7tq5jmrvk" path="res://icon.svg" id="3_lvpw0"]
[ext_resource type="Script" path="res://player1.gd" id="4_75peq"]
[ext_resource type="PackedScene" uid="uid://cfus6p747cr68" path="res://Highlight.tscn" id="7_ffnu3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nuybm"]
texture = ExtResource("1_w84ph")
margins = Vector2i(172, 50)
texture_region_size = Vector2i(175, 100)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ana62"]
texture = ExtResource("2_3w0w7")
texture_region_size = Vector2i(175, 100)
0:0/0 = 0
1:0/0 = 0
3:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
1:2/0 = 0
3:2/0 = 0
6:2/0 = 0
8:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
1:4/0 = 0
6:4/0 = 0
8:4/0 = 0
9:4/0 = 0
1:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
9:7/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w2pf2"]
texture = ExtResource("3_faouc")
margins = Vector2i(173, 0)
texture_region_size = Vector2i(173, 100)
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
2:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0

[sub_resource type="TileSet" id="TileSet_qdxuc"]
tile_shape = 1
tile_size = Vector2i(173, 100)
sources/0 = SubResource("TileSetAtlasSource_nuybm")
sources/1 = SubResource("TileSetAtlasSource_ana62")
sources/2 = SubResource("TileSetAtlasSource_w2pf2")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7sub8")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(1920, 809)
scale = Vector2(19.16, 8.08)
texture = ExtResource("2_dlnxg")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qdxuc")
format = 2
layer_0/tile_data = PackedInt32Array(851974, 262146, 6, 917511, 65537, 6, 983047, 65537, 6, 1048584, 65537, 6, 1114120, 65537, 6, 786438, 65537, 3, 1179657, 524290, 6, 1245193, 196609, 3, 1114121, 196609, 2, 1179658, 327682, 7, 1114122, 2, 6, 1048587, 2, 6, 983051, 196609, 6, 1048588, 589825, 6, 1114124, 196609, 3, 983052, 393217, 2, 1048589, 327682, 7, 983053, 262145, 7, 917517, 2, 6, 851980, 2, 6, 786444, 2, 6, 720907, 196609, 6, 786443, 2, 6, 851978, 2, 6, 917514, 196609, 8, 786441, 2, 6, 851977, 2, 6, 720904, 2, 6, 655368, 524290, 4, 655367, 327682, 5, 720903, 65537, 2, 589831, 65537, 1, 720902, 458754, 5, 786439, 131073, 3)

[node name="player1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_lvpw0")
offset = Vector2(0, -60)
script = ExtResource("4_75peq")

[node name="EastMarker" type="Marker2D" parent="player1"]
position = Vector2(100, 50)

[node name="NorthMarker" type="Marker2D" parent="player1"]
position = Vector2(100, -50)

[node name="WestMarker" type="Marker2D" parent="player1"]
position = Vector2(-100, -50)

[node name="SouthMarker" type="Marker2D" parent="player1"]
position = Vector2(-100, 50)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1837, 702)
zoom = Vector2(0.515, 0.515)

[node name="RollDice_button" type="Button" parent="Camera2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = 126.73
offset_right = 78.0
offset_bottom = 197.73
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "ROLL DICE"

[node name="DiceNumber" type="Label" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 26.73
offset_right = 42.5
offset_bottom = 140.73
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 81
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_etkmo")

[node name="Area2D" parent="." instance=ExtResource("7_ffnu3")]
position = Vector2(1762, 547)

[connection signal="pressed" from="Camera2D/RollDice_button" to="player1" method="_on_roll_dice_button_pressed"]
[connection signal="pressed" from="Camera2D/RollDice_button" to="Camera2D/DiceNumber" method="_on_roll_dice_button_pressed"]
