[gd_scene load_steps=10 format=3 uid="uid://bckbgvxul5a5t"]

[ext_resource type="Script" path="res://DiceNumber.gd" id="1_etkmo"]
[ext_resource type="Texture2D" uid="uid://jcq6b7k0tesd" path="res://tile.png" id="2_4rg58"]
[ext_resource type="Script" path="res://Route1.gd" id="2_6u0gt"]
[ext_resource type="Texture2D" uid="uid://etq7tq5jmrvk" path="res://icon.svg" id="3_lvpw0"]
[ext_resource type="Script" path="res://TileMap.gd" id="3_ne5h4"]
[ext_resource type="Texture2D" uid="uid://ufs1y2wk0sgq" path="res://dirt_low_N.png" id="3_wy10t"]
[ext_resource type="Script" path="res://player1.gd" id="4_75peq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x8q2e"]
texture = ExtResource("3_wy10t")
margins = Vector2i(0, 70)
texture_region_size = Vector2i(256, 280)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_f5tb1"]
tile_shape = 1
tile_size = Vector2i(200, 100)
sources/0 = SubResource("TileSetAtlasSource_x8q2e")

[node name="Node2D" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_left = -287.0
offset_top = -78.0
offset_right = 3961.0
offset_bottom = 2582.0
color = Color(0.729412, 0.580392, 0.309804, 0.576471)

[node name="Route1" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(206, 201)
scale = Vector2(0.52, 0.52)
texture = ExtResource("2_4rg58")
script = ExtResource("2_6u0gt")

[node name="Tile" type="Sprite2D" parent="Route1"]
position = Vector2(99, 49)
texture = ExtResource("2_4rg58")

[node name="Tile2" type="Sprite2D" parent="Route1"]
position = Vector2(198, 98)
texture = ExtResource("2_4rg58")

[node name="Tile3" type="Sprite2D" parent="Route1"]
position = Vector2(297, 147)
texture = ExtResource("2_4rg58")

[node name="Tile4" type="Sprite2D" parent="Route1"]
position = Vector2(396, 196)
texture = ExtResource("2_4rg58")

[node name="Tile5" type="Sprite2D" parent="Route1"]
position = Vector2(495, 245)
texture = ExtResource("2_4rg58")

[node name="Tile6" type="Sprite2D" parent="Route1"]
position = Vector2(594, 294)
texture = ExtResource("2_4rg58")

[node name="Tile7" type="Sprite2D" parent="Route1"]
position = Vector2(693, 343)
texture = ExtResource("2_4rg58")

[node name="Tile8" type="Sprite2D" parent="Route1"]
position = Vector2(792, 392)
texture = ExtResource("2_4rg58")

[node name="Tile9" type="Sprite2D" parent="Route1"]
position = Vector2(891, 441)
texture = ExtResource("2_4rg58")

[node name="Tile10" type="Sprite2D" parent="Route1"]
position = Vector2(990, 490)
texture = ExtResource("2_4rg58")

[node name="Tile11" type="Sprite2D" parent="Route1"]
position = Vector2(1089, 539)
texture = ExtResource("2_4rg58")

[node name="Tile12" type="Sprite2D" parent="Route1"]
position = Vector2(1188, 588)
texture = ExtResource("2_4rg58")

[node name="Tile13" type="Sprite2D" parent="Route1"]
position = Vector2(1287, 637)
texture = ExtResource("2_4rg58")

[node name="Tile14" type="Sprite2D" parent="Route1"]
position = Vector2(1386, 686)
texture = ExtResource("2_4rg58")

[node name="Tile15" type="Sprite2D" parent="Route1"]
position = Vector2(1485, 735)
texture = ExtResource("2_4rg58")

[node name="Tile16" type="Sprite2D" parent="Route1"]
position = Vector2(1584, 784)
texture = ExtResource("2_4rg58")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_f5tb1")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(720900, 0, 0, 786437, 0, 0, 851973, 0, 0, 917510, 0, 0, 983046, 0, 0, 1114119, 0, 0, 1048583, 0, 0, 1179656, 0, 0, 1245192, 0, 0, 1310729, 0, 0, 1376265, 0, 0, 1441802, 0, 0, 1507338, 0, 0, 1572875, 0, 0, 1638411, 0, 0, 1703948, 0, 0, 1769484, 0, 0, 1835021, 0, 0, 1900557, 0, 0, 1966094, 0, 0, 2031630, 0, 0, 2097167, 0, 0, 2162703, 0, 0)
script = ExtResource("3_ne5h4")

[node name="player1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1540, 554)
texture = ExtResource("3_lvpw0")
offset = Vector2(0, -60)
script = ExtResource("4_75peq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1837, 702)
zoom = Vector2(0.515, 0.515)

[node name="RollDice_button" type="Button" parent="Camera2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = 126.73
offset_right = 78.0
offset_bottom = 197.73
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "ROLL DICE"

[node name="DiceNumber" type="Label" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 26.73
offset_right = 42.5
offset_bottom = 140.73
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 81
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_etkmo")

[connection signal="pressed" from="Camera2D/RollDice_button" to="player1" method="_on_roll_dice_button_pressed"]
[connection signal="pressed" from="Camera2D/RollDice_button" to="Camera2D/DiceNumber" method="_on_roll_dice_button_pressed"]
