[gd_scene load_steps=35 format=3 uid="uid://d1svj53fqwe7l"]

[ext_resource type="Texture2D" uid="uid://qsbkdgx4lg11" path="res://assets/characters/Knight.png" id="1_a6yq5"]
[ext_resource type="Script" path="res://scenes/player/Player.gd" id="2_akcfd"]
[ext_resource type="Texture2D" uid="uid://d23qi7giy6f1" path="res://fade_out.png" id="3_1ocul"]
[ext_resource type="Texture2D" uid="uid://bp3ts1rklur5c" path="res://assets/dice numbers white/dice_smaller1.png" id="3_s4xm1"]
[ext_resource type="Texture2D" uid="uid://5inlmkcqk1e0" path="res://assets/dice numbers white/dice_smaller2.png" id="4_b41fq"]
[ext_resource type="Texture2D" uid="uid://cpf2fd1ilaxbe" path="res://assets/dice numbers white/dice_smaller3.png" id="5_afud4"]
[ext_resource type="Texture2D" uid="uid://chhglueuw8d15" path="res://assets/dice numbers white/dice_smaller4.png" id="6_4ky8r"]
[ext_resource type="Texture2D" uid="uid://dbhb6giad6j6b" path="res://assets/dice numbers white/dice_smaller5.png" id="7_hqn5s"]
[ext_resource type="Texture2D" uid="uid://m67lxuj7c5by" path="res://assets/dice numbers white/dice_smaller6.png" id="8_8kp04"]
[ext_resource type="Texture2D" uid="uid://cp8k6hm1uvmln" path="res://assets/dice roll white/dice_roll_white_spritesheet.png" id="9_x7idp"]
[ext_resource type="Script" path="res://scenes/gui/dice_animated_sprite.gd" id="10_jjr3k"]
[ext_resource type="Texture2D" uid="uid://evjsyd2e21od" path="res://assets/171069355917953053 (3).png" id="11_qhd3f"]
[ext_resource type="AudioStream" uid="uid://wcia4djroc15" path="res://dice_roll.wav" id="12_ly3ed"]
[ext_resource type="Texture2D" uid="uid://dn7yjdsf604f3" path="res://assets/select.png" id="13_ip514"]
[ext_resource type="Theme" uid="uid://cxf28t24j2lk7" path="res://fonts/new_theme.tres" id="14_6sotr"]
[ext_resource type="AudioStream" uid="uid://boj73yqslhxe3" path="res://step2.wav" id="16_eucf6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1uk"]
atlas = ExtResource("9_x7idp")
region = Rect2(0, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuec1"]
atlas = ExtResource("9_x7idp")
region = Rect2(139, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_05rpg"]
atlas = ExtResource("9_x7idp")
region = Rect2(278, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_78516"]
atlas = ExtResource("9_x7idp")
region = Rect2(417, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakdr"]
atlas = ExtResource("9_x7idp")
region = Rect2(556, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5khb"]
atlas = ExtResource("9_x7idp")
region = Rect2(695, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0ji"]
atlas = ExtResource("9_x7idp")
region = Rect2(834, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_4am5m"]
atlas = ExtResource("9_x7idp")
region = Rect2(973, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3iph"]
atlas = ExtResource("9_x7idp")
region = Rect2(1112, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_mluao"]
atlas = ExtResource("9_x7idp")
region = Rect2(1251, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1oi"]
atlas = ExtResource("9_x7idp")
region = Rect2(1390, 0, 139, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7m0k"]
atlas = ExtResource("9_x7idp")
region = Rect2(1529, 0, 139, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g6tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s4xm1")
}],
"loop": false,
"name": &"1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b41fq")
}],
"loop": false,
"name": &"2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_afud4")
}],
"loop": false,
"name": &"3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4ky8r")
}],
"loop": false,
"name": &"4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hqn5s")
}],
"loop": false,
"name": &"5",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8kp04")
}],
"loop": false,
"name": &"6",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05rpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5khb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4am5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3iph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mluao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7m0k")
}],
"loop": false,
"name": &"roll",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbv3f"]
size = Vector2(126.429, 122.837)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l32sn"]
size = Vector2(500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw1ui"]
size = Vector2(248, 345)

[sub_resource type="Animation" id="Animation_721n7"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn3x2"]
_data = {
"move": SubResource("Animation_721n7")
}

[node name="Player" type="Sprite2D"]
z_index = 10
texture_filter = 2
texture = ExtResource("1_a6yq5")
offset = Vector2(0, -125)
script = ExtResource("2_akcfd")

[node name="FadeOut" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.999992, -404)
scale = Vector2(1.225, 1.225)
texture = ExtResource("3_1ocul")

[node name="DiceAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 9
position = Vector2(-3, -405)
scale = Vector2(1.39209, 1.39209)
sprite_frames = SubResource("SpriteFrames_1g6tu")
animation = &"1"
autoplay = "6"
script = ExtResource("10_jjr3k")

[node name="Area2D" type="Area2D" parent="DiceAnimatedSprite"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceAnimatedSprite/Area2D"]
position = Vector2(0.718347, -1.07755)
shape = SubResource("RectangleShape2D_sbv3f")

[node name="AudioStreamPlayerDice" type="AudioStreamPlayer" parent="DiceAnimatedSprite"]
stream = ExtResource("12_ly3ed")
volume_db = -20.0
bus = &"SFX"

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.156863, 0.156863, 0.156863, 0.431373)
position = Vector2(16, 10)
scale = Vector2(0.311116, 0.0819555)
texture = ExtResource("11_qhd3f")

[node name="PlayerFinder" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFinder"]
shape = SubResource("RectangleShape2D_l32sn")

[node name="ClickDetection" type="Area2D" parent="."]
visible = false
z_index = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetection"]
position = Vector2(11, -109.5)
shape = SubResource("RectangleShape2D_nw1ui")

[node name="Select" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, -119)
rotation = -1.5708
scale = Vector2(0.42109, 0.42109)
texture = ExtResource("13_ip514")

[node name="ChoosePlayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="ChoosePlayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="ChoosePlayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -283.0
offset_right = 259.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("14_6sotr")
text = "Vyberte na koho použijete kartu"

[node name="ConfirmActionButton" type="Button" parent="ChoosePlayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -175.0
offset_right = 117.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_6sotr")
disabled = true
text = "Použít kartu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_eucf6")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qn3x2")
}

[connection signal="visibility_changed" from="DiceAnimatedSprite" to="DiceAnimatedSprite" method="_on_visibility_changed"]
[connection signal="input_event" from="DiceAnimatedSprite/Area2D" to="DiceAnimatedSprite" method="_on_area_2d_input_event"]
[connection signal="input_event" from="ClickDetection" to="." method="_on_click_detection_input_event"]
