[gd_scene load_steps=3 format=3 uid="uid://d1svj53fqwe7l"]

[ext_resource type="Texture2D" uid="uid://qsbkdgx4lg11" path="res://assets/characters/Knight.png" id="1_a6yq5"]
[ext_resource type="Script" path="res://scenes/player/Player.gd" id="2_akcfd"]

[node name="Player" type="Sprite2D"]
z_index = 5
texture_filter = 2
texture = ExtResource("1_a6yq5")
offset = Vector2(0, -125)
script = ExtResource("2_akcfd")
metadata/_edit_group_ = true
