[gd_scene load_steps=10 format=3 uid="uid://cu4lhv5r0ij68"]

[ext_resource type="Script" path="res://scenes/gui/gui.gd" id="1_nahqx"]
[ext_resource type="Theme" uid="uid://cxf28t24j2lk7" path="res://fonts/new_theme.tres" id="2_vnduq"]
[ext_resource type="PackedScene" uid="uid://cmhdnroehs4q6" path="res://hand.tscn" id="3_ux0pl"]
[ext_resource type="Texture2D" uid="uid://cpa2y17sspolm" path="res://assets/arrow_icon.png" id="5_6x07o"]
[ext_resource type="Shader" path="res://scenes/menu/vignette.gdshader" id="6_hqvgc"]
[ext_resource type="Texture2D" uid="uid://b6qq4a7e54m2v" path="res://assets/settings_icon.png" id="6_xha2n"]
[ext_resource type="Script" path="res://scenes/gui/volume_slider.gd" id="7_366x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eorai"]
size = Vector2(3000, 750)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o3sa"]
shader = ExtResource("6_hqvgc")
shader_parameter/alpha = 0.275
shader_parameter/inner_radius = 0.72
shader_parameter/outer_radius = 1.59

[node name="GUI" type="CanvasLayer" groups=["ui_layer"]]
script = ExtResource("1_nahqx")

[node name="RollDice_button" type="Button" parent="."]
custom_minimum_size = Vector2(11.35, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -190.0
offset_right = -39.0
offset_bottom = -119.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_vnduq")
text = "Hoď kostkou"
icon_alignment = 1

[node name="EndTurnButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -112.0
offset_right = -39.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_vnduq")
disabled = true
text = "Ukončit tah"

[node name="CardHands" type="Control" parent="."]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HandBlock" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 285.0
offset_top = -245.0
offset_right = -285.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Hand" parent="." instance=ExtResource("3_ux0pl")]

[node name="CardDropZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropDetectionArea" type="Area2D" parent="CardDropZone" groups=["card_detection_zones"]]
position = Vector2(-960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropZone/DropDetectionArea"]
position = Vector2(960, 375)
shape = SubResource("RectangleShape2D_eorai")

[node name="CollapsablePlayerList" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 152.0
offset_right = 305.0
offset_bottom = 767.0
mouse_filter = 1

[node name="PlayersScrollBar" type="ScrollContainer" parent="CollapsablePlayerList"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 303.0
offset_bottom = 615.0
horizontal_scroll_mode = 0

[node name="PlayerListVBox" type="VBoxContainer" parent="CollapsablePlayerList/PlayersScrollBar"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CollapsePlayerListButton" type="Button" parent="CollapsablePlayerList"]
modulate = Color(1, 1, 1, 0.658824)
layout_mode = 0
offset_left = 305.0
offset_top = 268.0
offset_right = 340.0
offset_bottom = 328.0
theme = ExtResource("2_vnduq")

[node name="ArrowLeft" type="Sprite2D" parent="CollapsablePlayerList/CollapsePlayerListButton"]
position = Vector2(16.6065, 30)
scale = Vector2(0.182703, 0.192147)
texture = ExtResource("5_6x07o")

[node name="TimeLabel" type="Label" parent="."]
offset_left = 91.0
offset_right = 303.0
offset_bottom = 83.0
theme = ExtResource("2_vnduq")
theme_override_font_sizes/font_size = 40
text = "Čas: 00:00"

[node name="RoundLabel" type="Label" parent="."]
offset_left = 376.0
offset_right = 588.0
offset_bottom = 83.0
theme = ExtResource("2_vnduq")
theme_override_font_sizes/font_size = 40
text = "Kolo 1"

[node name="PauseButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.670588)
offset_right = 57.0
offset_bottom = 57.0
theme = ExtResource("2_vnduq")

[node name="Pause" type="Sprite2D" parent="PauseButton"]
position = Vector2(29, 28)
scale = Vector2(0.204167, 0.204167)
texture = ExtResource("6_xha2n")

[node name="Vignette" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5o3sa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -350.0
offset_right = 392.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 2
offset_right = 784.0
offset_bottom = 700.0
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vnduq")
text = "Nastavení"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vnduq")
text = "Celková hlasitost"

[node name="MusicVolumeLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vnduq")
text = "Hlasitost hudby"

[node name="SFXVolumeLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vnduq")
text = "Hlasitost efektů"

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="Master" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("7_366x1")
bus_name = "Master"

[node name="Music" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("7_366x1")
bus_name = "Music"

[node name="SFX" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("7_366x1")
bus_name = "SFX"

[node name="CloseSettingsButton" type="Button" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -109.0
offset_right = 132.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_vnduq")
text = "Uložit a zavřít"

[node name="EndGamePanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -57.0
offset_right = 392.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="KonecHry" type="Label" parent="EndGamePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_top = 29.0
offset_right = 88.5
offset_bottom = 105.0
grow_horizontal = 2
theme = ExtResource("2_vnduq")
text = "Konec hry"

[node name="Results" type="Label" parent="EndGamePanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = 83.0
offset_right = -151.0
offset_bottom = 159.0
grow_horizontal = 2
theme = ExtResource("2_vnduq")
text = "Výsledky:"

[node name="PlayerListScrollContainer" type="ScrollContainer" parent="EndGamePanel"]
visible = false
layout_mode = 0
offset_left = 51.0
offset_top = 154.0
offset_right = 725.0
offset_bottom = 641.0

[node name="VBoxContainer" type="VBoxContainer" parent="EndGamePanel/PlayerListScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="CollapsablePlayerList/CollapsePlayerListButton" to="." method="_on_collapse_player_list_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="SettingsPanel/CloseSettingsButton" to="." method="_on_close_settings_button_pressed"]
